---
layout: markdown_page
title: "Wayne Haber's README"
job: "Engineering Director"
---

### On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

### Wayne Haber README

I’m the director of engineering for the [growth](https://about.gitlab.com/handbook/engineering/development/growth/) and [fulfillment](https://about.gitlab.com/handbook/engineering/development/fulfillment/) departments and the [applied ML group](https://about.gitlab.com/handbook/engineering/development/modelops/appliedml/).  I am also a SME for security at the company.

Links about Wayne:
* [GitLab](https://gitlab.com/whaber)
* [LinkedIn](https://www.linkedin.com/in/waynehaber/)
* [Twitter](https://twitter.com/waynehaber)
* [WayneHaber.com](https://www.waynehaber.com)

I’m a veteran of three successful startups (including GitLab) and have experience in multiple areas including healthcare, finance, and security.

### How to collaborate with Wayne

* I subscribe to [servant-leadership](https://en.wikipedia.org/wiki/Servant_leadership) 
* Learning is very important to me.  I read approximately one book a week and aspire to take one online class (Udemy or LinkedIn learning) every month or so.
* I subscribe to the philosophy of “saying what you are going to do and doing what you say”.
* I am an advocate of remote-work due to it being highly effective (on many levels) for both the company and for the individual.
* At work, nothing makes me happier than when:
  * A user benefits from a change developed by my team
  * A prospect becomes a customer (or an existing customer expands their usaage of the product) because of a feature developed by my team
  * A team member learns something new and expands their horizons
  * A process or procedure or technology is improved that benefits the overall company, team members, or the technology industry as a whole
* I prefer to use this [1-1 format](/handbook/leadership/1-1/suggested-agenda-format/)
* I do skip-level meetings with those who work for my direct reports every two months.
* I do an AMA (ask me anything) / office hours session with my team approximately monthly.  Anyone at the company is invited to attend if they are so inclined.
* Some of my favorite business books include:
  * [How to Win Friends and Influence People](https://www.amazon.com/gp/product/B004U7G81O)
  * [The Five Dysfunctions of a Team](https://www.amazon.com/gp/product/B006960LQW)
  * [The Phoenix Project](https://www.amazon.com/gp/product/B0030V0PEW)
  * [Start with Why](https://www.amazon.com/gp/product/B002Q6XUE4)
* I am in Atlanta, GA, USA (Eastern US).
* I am most productive in the morning.
* When reaching out to me my preferences are (in order of preference):
  * Tag me in merge request
  * Tag me in issue
  * Tag me in a message in a Slack channel
  * Send me a 1:1 message in Slack 
  * Send me an email
* Since we are successful at being the most transparent company in the world, I prefer communications to be public whenever possible. However, this sometimes does not come naturally to me as my experience before GitLab was at a security company where confidentiality was of the utmost importance.
* I prefer that when possible, all recorded meetings should be made public on GitLab Unfiltered.  I am often pleasantly surprised by how this can increase collaboration both inside and outside the team.
* I always try to explain the “why”.  Engineers often leave that out and focus on the “what” and “how”.

### Zoom

* I am working on interrupting people less, slowing down my pace, and pausing more often.  This is to increase the clarity of what I am communicating while also increasing my emotional intelligence.  I am getting realtime feedback on this via system called [Poised](https://www.poised.com/).  In particular, rather than interrupting a speaker when I have something to say, I am trying to indicate that via non-verbal communication via video.  
* When on video, I will sometimes use the Zoom emoji feature rather than interupting the speaker to express my feedback on something.
* If I don't have my video feed on, it is likely because I am listening but multitasking (working on something, doing something at home, etc) and I don't want those other activities to be distracting to the meeting attendees.

### Engineering director shadow program

I got massive value out of participating in our CEO Shadow Program when I did it in July of 2020.

Since then, I have been thinking of doing something similar but smaller in scale. In July of 2021, I asked my teams if they would be interested in remotely shadowing me and several team members expressed interest as they wanted to learn what I do, how I do it, and how I make decisions.

I am experimenting for a couple of months with a smaller scope and smaller-scale shadow program than the CEO Shadow Program. If it goes well, I will continue it and iteratively improve it. If it doesn't go well, I will end it.

[Engineering director shadow program](https://about.gitlab.com/handbook/engineering/readmes/wayne-haber/development-director-shadow-experiment.html)

### Currently hiring

* [Backend engineer - fulfillment](https://boards.greenhouse.io/gitlab/jobs/5434651002)
* [Backend engineer - applied ML](https://boards.greenhouse.io/gitlab/jobs/5642988002)
* [Fullstack engineer - growth](https://boards.greenhouse.io/gitlab/jobs/5156630002)
* [Senior backend engineer - applied ML](https://boards.greenhouse.io/gitlab/jobs/5429916002)
* [Senior fullstack engineer - applied ML and antiabuse](https://boards.greenhouse.io/gitlab/jobs/5630264002)
* [Senior backend engineer growth experimentation](https://boards.greenhouse.io/gitlab/jobs/5608684002)
* [Senior backend engineer - product intelligence](https://boards.greenhouse.io/gitlab/jobs/5642816002)
